
TRUST_PROXY=true
MONGODB_URI=mongodb+srv://educonnect-1:edu225344@cluster0.6y2iyb0.mongodb.net/
JWT_SECRET=e899c960d89192ecc7e00abc85f66151
JWT_EXPIRE=30d
NODE_ENV=production
NEXT_PUBLIC_API_URL=http://localhost:5000/api
CLOUDINARY_CLOUD_NAME=dh4ojcnwu
CLOUDINARY_API_KEY=348998516421713
CLOUDINARY_API_SECRET=HLbgtOnNpdoHpNs37Kwnp0PWiJ4
CORS_ORIGINS= https://educonnect-1.vercel.app/
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
BCRYPT_ROUNDS=12
